1686643170245	Delete resource 'Toggle_led/Core/Src/stm32f1xx_it.c'
1686643175418	Delete resource 'Toggle_led/Core/Src/syscalls.c'
1686643179610	Delete resource 'Toggle_led/Core/Src/sysmem.c'
1686643183512	Delete resource 'Toggle_led/Core/Src/system_stm32f1xx.c'
1686643189940	Delete resource 'Toggle_led/Core/Src/stm32f1xx_hal_msp.c'
1686643206026	Delete resource 'Toggle_led/Drivers/CMSIS'
1686643209563	Delete resource 'Toggle_led/Drivers/STM32F1xx_HAL_Driver'
1686643254973	Delete resource 'Toggle_led/Core/Inc'
1686643303010	Delete resource 'Toggle_led/Core/Startup'
1686643997827	Delete resource 'Toggle_led/Inc'
