1676255576691	Delete resource 'EX_1'
1676255580832	Delete resource 'EX_2'
1676255584255	Delete resource 'EX_3'
1676255588049	Delete resource 'EX_4'
1676255592145	Delete resource 'EX_5'
1676255595421	Delete resource 'EX_6'
1676255598863	Delete resource 'EX_7'
1676547504685	Delete resource 'EX_1'
1676547514044	Delete resource 'EX_2'
1676547526816	Delete resource 'EX_3'
1676547541765	Delete resource 'EX8'
1676547547053	Delete resource 'HW2'
1676547556235	Delete resource 'HW1'
1676547560490	Delete resource 'EX_7'
1676547564427	Delete resource 'EX_6'
1676547568599	Delete resource 'EX_5'
1676547572645	Delete resource 'EX_4'
1676557592486	Delete resource 'EX_2'
1676557692358	Delete resource 'EX_2'
