1679214849292	Delete resource 'Q1_c function to take a number and sum all digits/Debug/src/Q1_c function to take a number and sum all digits.o'
1679214886067	Delete resource 'Q1_c function to take a number and sum all digits/Debug/src/Q1_c function to take a number and sum all digits.o'
1679214948071	Delete resource 'Q1_c function to take a number and sum all digits/Debug/src/Q1_c function to take a number and sum all digits.o'
1679215281019	Delete resource 'Q1_c function to take a number and sum all digits/Debug/src/Q1_c function to take a number and sum all digits.o'
1679215395673	Delete resource 'Q1_c function to take a number and sum all digits/Debug/src/Q1_c function to take a number and sum all digits.o'
1679215717906	Delete resource 'Q1_c function to take a number and sum all digits'
1679251963225	Delete resource 'Q_10_c function to count the max number of ones between two zeros/Release'
1679252228535	Delete resource 'Q_10_c function to count the max number of ones between two zeros'
1679252875546	Rename resource 'Q'
1679271499729	Delete resource 'Q_2_c function to take an integer number and calculate it's square root'
1679271525252	Rename resource 'Q'
